{
  "name": "bitlyzer",
  "version": "1.0.0",
  "description": "URL Shortener web application created with Node.js API backend and React frontend",
  "scripts": {
    "dev:ui": "npm run dev --workspace=ui",
    "dev:api": "npm run start --workspace=api"
  },
  "workspaces": [
    "api",
    "ui"
  ],
  "author": "Mahesh Kumaar Balaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkbworks/bitlyzer/issues"
  },
  "homepage": "https://github.com/mkbworks/bitlyzer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkbworks/bitlyzer.git"
  },
  "keywords": [
    "url-shortener",
    "bitlyzer"
  ]
}
